insert ProductType values('Алкогольные напитки: водка и ликеро - водочные изделия', 20, 38, 48, 60, 95, 145, 210, 300, 400);
insert ProductType values('Бакалейные товары: мука', 5, 6, 8, 9, 10, 10, 13, 15, 15);
insert ProductType values('Бараночные изделия', 3, 3, 3, 5, 6, 7, 9, 9, 9);
insert ProductType values('Безалкогольные напитки', 9, 13, 18, 23, 30, 43, 60, 80, 90);
insert ProductType values('Безалкогольные напитки: минеральная вода', 6, 7, 9, 13, 18, 23, 28, 30, 35);
insert ProductType values('Бисквитные изделия', 2, 2, 2, 3, 4, 5, 6, 7, 7);
insert ProductType values('Булочные изделия из муки высшего, первого сорта', 4, 6, 8, 10, 12, 15, 15, 15, 15);
insert ProductType values('Быстрозамороженная плодоовощная продукция', 5, 7, 9, 11, 14, 18, 25, 35, 43);
insert ProductType values('Вино', 15, 19, 27, 41, 70, 110, 151, 192, 218);
insert ProductType values('Вино плодовое', 3, 4, 6, 8, 13, 20, 30, 40, 50);
insert ProductType values('Вино фруктово-ягодное', 2, 3, 4, 8, 13, 15, 16, 17, 18);
insert ProductType values('Горчица, хрен', 2, 3, 3, 3, 4, 4, 4, 4, 4);
insert ProductType values('Диетические хлебобулочные изделия', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Драже', 2, 3, 3, 3, 3, 3, 4, 5, 6);
insert ProductType values('Дрожжи', 2, 2, 2, 2, 2, 2, 2, 2, 2);
insert ProductType values('Желатин пищевой', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Жидкие и пастообразные молочные продукты', 3, 3, 4, 5, 5, 6, 7, 7, 7);
insert ProductType values('Ирис', 2, 2, 2, 4, 6, 7, 8, 9, 9);
insert ProductType values('Йогурты и йогуртные продукты', 10, 13, 18, 23, 28, 33, 38, 43, 48);
insert ProductType values('Капуста', 1, 1, 1, 1, 2, 2, 2, 2, 2);
insert ProductType values('Карамель', 5, 8, 11, 14, 18, 28, 38, 43, 48);
insert ProductType values('Каши', 3, 4, 5, 7, 8, 10, 12, 12, 12);
insert ProductType values('Кисель, желе', 2, 2, 3, 3, 4, 8, 13, 13, 13);
insert ProductType values('Кисломолочная продукция', 5, 6, 8, 12, 18, 23, 27, 33, 38);
insert ProductType values('Колбасные изделия варенокопченые, полукопченые, сырокопченые, сыровяленые', 7, 9, 13, 18, 18, 25, 35, 35, 35);
insert ProductType values('Колбасные изделия вареные', 8, 10, 11, 14, 18, 23, 30, 38, 40);
insert ProductType values('Кондитерские изделия: конфеты', 28, 40, 60, 80, 110, 135, 175, 175, 175);
insert ProductType values('Консервы мясные, мясо- и рыборастительные, растительномясные', 9, 9, 11, 14, 14, 17, 19, 20, 20);
insert ProductType values('Коньяк', 3, 4, 6, 9, 13, 18, 21, 23, 25);
insert ProductType values('Копчености', 3, 3, 4, 5, 6, 7, 9, 11, 13);
insert ProductType values('Корма для домашних животных', 3, 4, 5, 8, 13, 15, 18, 20, 20);
insert ProductType values('Кофейные напитки', 2, 2, 2, 3, 3, 5, 7, 8, 8);
insert ProductType values('Кофе натуральный', 1, 2, 2, 3, 3, 3, 5, 5, 5);
insert ProductType values('Кофе растворимый', 2, 3, 4, 5, 6, 7, 8, 9, 9);
insert ProductType values('Крахмал', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Крупа', 4, 5, 7, 9, 10, 13, 18, 18, 18);
insert ProductType values('Лимонная кислота', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Лук репчатый', 1, 1, 1, 2, 2, 2, 2, 2, 2);
insert ProductType values('Майонез, соусы на майонезной основе', 5, 8, 13, 18, 23, 28, 33, 38, 38);
insert ProductType values('Макаронные изделия', 9, 10, 13, 18, 25, 35, 40, 40, 40);
insert ProductType values('Маргариновая продукция', 4, 5, 6, 6, 7, 8, 9, 11, 11);
insert ProductType values('Мармелад, зефир', 6, 9, 13, 18, 25, 35, 40, 40, 40);
insert ProductType values('Масло из коровьего молока', 5, 6, 7, 9, 12, 15, 17, 20, 23);
insert ProductType values('Масло растительное', 6, 7, 9, 11, 14, 16, 19, 23, 23);
insert ProductType values('Молочные консервы', 3, 4, 7, 9, 11, 14, 14, 14, 14);
insert ProductType values('Молочные продукты', 4, 5, 7, 9, 15, 23, 27, 29, 30);
insert ProductType values('Морковь', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Мороженое', 8, 23, 18, 23, 28, 33, 38, 43, 48);
insert ProductType values('Мучные кондитерские изделия', 18, 25, 40, 60, 80, 100, 120, 140, 160);
insert ProductType values('Мясные консервы', 4, 4, 7, 7, 7, 9, 11, 12, 12);
insert ProductType values('Мясные продукты: мясо и мясные полуфабрикаты', 8, 8, 11, 14, 18, 23, 28, 33, 38);
insert ProductType values('Мясоптицы', 1, 1, 1, 1, 2, 2, 2, 2, 2);
insert ProductType values('Огурцы', 1, 1, 1, 1, 2, 2, 2, 2, 2);
insert ProductType values('Пельмени, Равиоли', 5, 8, 13, 18, 20, 23, 25, 25, 25);
insert ProductType values('Пиво', 25, 35, 50, 65, 75, 90, 110, 120, 120);
insert ProductType values('Пищевые концентраты обеденных блюд', 3, 4, 5, 7, 8, 13, 18, 18, 18);
insert ProductType values('Плодоовощная продукция: овощи свежие(в сезон): картофель', 1, 1, 2, 2, 3, 3, 3, 3, 3);
insert ProductType values('Плодоовощные консервы', 20, 23, 28, 33, 38, 43, 48, 53, 58);
insert ProductType values('Плодоовощные консервы и соковая продукция', 15, 30, 45, 60, 100, 130, 130, 130, 130);
insert ProductType values('Полуфабрикаты из мяса птицы', 3, 4, 4, 4, 5, 6, 6, 7, 7);
insert ProductType values('Полуфабрикаты мучных изделий (смеси для приготовления блинов, оладий, пирогов, тортов, печенья и др.)', 2, 3, 5, 7, 8, 11, 14, 15, 15);
insert ProductType values('Помидоры', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Продукты для детского питания: сухие смеси', 6, 7, 9, 11, 12, 14, 14, 15, 15);
insert ProductType values('Пряные культуры', 2, 2, 3, 3, 3, 3, 3, 3, 3);
insert ProductType values('Рыба мороженая (включая филе)', 5, 6, 9, 13, 13, 18, 23, 28, 30);
insert ProductType values('Рыба соленая и (или) пряного посола', 2, 4, 6, 7, 9, 11, 13, 15, 17);
insert ProductType values('Рыбные консервы', 4, 5, 7, 8, 8, 15, 15, 15, 15);
insert ProductType values('Рыбные пресервы', 5, 8, 13, 18, 23, 28, 33, 35, 35);
insert ProductType values('Рыбные продукты: рыба живая(в сезон: с августа по май)', 1, 1, 1, 1, 2, 2, 2, 2, 2);
insert ProductType values('Салатные овощи (включая смеси)', 1, 1, 1, 2, 2, 3, 3, 3, 3);
insert ProductType values('Сахар', 4, 5, 7, 8, 8, 8, 8, 8, 8);
insert ProductType values('Сахарная пудра', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Свекла', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Сдобные изделия', 4, 6, 8, 10, 10, 12, 15, 15, 15);
insert ProductType values('Сметана и сметанные продукты', 4, 5, 7, 20, 14, 20, 23, 25, 25);
insert ProductType values('Сода пищевая', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Соковая продукция', 28, 40, 55, 65, 75, 90, 110, 130, 150);
insert ProductType values('Соления, квашения (в, сезон:с октября по май)', 2, 2, 3, 4, 5, 6, 6, 6, 6);
insert ProductType values('Соль', 2, 3, 5, 6, 6, 8, 8, 8, 8);
insert ProductType values('Специи, приправы', 10, 10, 15, 15, 15, 23, 33, 40, 40);
insert ProductType values('Спички', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Сухарные изделия', 3, 4, 5, 8, 10, 12, 15, 16, 20);
insert ProductType values('Сухие завтраки', 4, 5, 7, 9, 11, 14, 17, 20, 23);
insert ProductType values('Сухие картофелепродукты', 5, 5, 6, 8, 9, 10, 11, 11, 13);
insert ProductType values('Сыры мягкие и рассольные', 3, 4, 5, 6, 7, 11, 14, 17, 19);
insert ProductType values('Сыры плавленые', 6, 7, 8, 23, 18, 23, 28, 33, 38);
insert ProductType values('Сыры твердые', 7, 9, 23, 18, 23, 30, 38, 43, 45);
insert ProductType values('Табачные изделия', 43, 45, 45, 53, 60, 60, 60, 60, 60);
insert ProductType values('Творог и творожные изделия', 6, 14, 9, 23, 18, 23, 28, 30, 30);
insert ProductType values('Торты, Пирожные', 6, 8, 10, 12, 15, 20, 30, 40, 50);
insert ProductType values('Уксус спиртовой', 2, 3, 4, 6, 8, 9, 10, 10, 10);
insert ProductType values('Фрукты, ягоды, смеси', 2, 2, 3, 4, 5, 6, 9, 9, 9);
insert ProductType values('Хлебобулочные изделия: хлеб из ржаной и ржанопшеничной муки', 4, 6, 8, 10, 10, 12, 15, 15, 20);
insert ProductType values('Хлебопекарные сушеные активные', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Хлебцы', 3, 3, 4, 4, 6, 6, 7, 7, 7);
insert ProductType values('Хлопья зерновые, каши', 5, 6, 9, 9, 9, 10, 11, 14, 14);
insert ProductType values('Чай', 3, 4, 5, 7, 7, 9, 10, 10, 10);
insert ProductType values('Чеснок', 1, 1, 1, 1, 1, 1, 1, 1, 1);
insert ProductType values('Шампанское, вино игристое', 4, 5, 5, 7, 9, 13, 20, 20, 20);
insert ProductType values('Шоколад', 20, 25, 35, 45, 60, 75, 75, 80, 80);
insert ProductType values('Яблоки свежие (в, сезон)', 1, 2, 2, 2, 3, 3, 3, 3, 3);
insert ProductType values('Яйцо', 1, 2, 3, 4, 4, 6, 6, 7, 7);